\relax 
\bibcite{Libro}{1}
\bibcite{Clases}{2}
\bibcite{Internet}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on y problemas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructuras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
